// Задача 1: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа. Не использовать строки для расчета.

Console.WriteLine("ВВедите трехзначное число: ");
int a = Convert.ToInt32(Console.ReadLine());
if (a > 99 && a < 1000)
{
    a = a / 10 % 10;
    Console.WriteLine(a);
}
else
{
    Console.WriteLine("ВВеденое число не является трехзначным");
}